{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8080",
  "elements": [
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 301404921,
      "isDeleted": false,
      "id": "zIuho5xonDEu4Qhqmusz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.79296875,
      "y": -261.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.97265625000003,
      "height": 453.6328125,
      "seed": 497492829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zGKYE1VxikC7WuHSJyGN"
        },
        {
          "id": "W3_MsGcVD_99oUqFPOD-O",
          "type": "arrow"
        },
        {
          "id": "20sVmpPPZUlMwrJgna43g",
          "type": "arrow"
        },
        {
          "id": "-csX-gri3tBlSB0w6f6Az",
          "type": "arrow"
        },
        {
          "id": "E0955t5_1wFEpih928iI7",
          "type": "arrow"
        },
        {
          "id": "zixbHvlm6jRuY83UCY3bz",
          "type": "arrow"
        },
        {
          "id": "mp8p0xPNaG2v-1cl_5yOB",
          "type": "arrow"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 2062710039,
      "isDeleted": false,
      "id": "_zGKYE1VxikC7WuHSJyGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.42662811279297,
      "y": -59.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 50,
      "seed": 359066259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIuho5xonDEu4Qhqmusz3",
      "originalText": "API\nGw",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "diamond",
      "version": 91,
      "versionNonce": 1097711287,
      "isDeleted": false,
      "id": "nOtKkOM19j77IuYp2o5m9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.296875,
      "y": -115.880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.984375,
      "height": 77.046875,
      "seed": 598442219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WbodRw9SMqweKhqRYKnML"
        },
        {
          "id": "W3_MsGcVD_99oUqFPOD-O",
          "type": "arrow"
        },
        {
          "id": "-csX-gri3tBlSB0w6f6Az",
          "type": "arrow"
        },
        {
          "id": "mp8p0xPNaG2v-1cl_5yOB",
          "type": "arrow"
        },
        {
          "id": "5yjlgTytxvIG9xkY8wr-D",
          "type": "arrow"
        },
        {
          "id": "VbBOX_DwFO2Yvu2fldQt4",
          "type": "arrow"
        },
        {
          "id": "IrMOlFm3IFUSbkdPYe6hz",
          "type": "arrow"
        }
      ],
      "updated": 1742280419660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 959560247,
      "isDeleted": false,
      "id": "WbodRw9SMqweKhqRYKnML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.3907623291016,
      "y": -89.619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 372875979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOtKkOM19j77IuYp2o5m9",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 2005362873,
      "isDeleted": false,
      "id": "VZjD6F86lFo4kLouL1wpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.0390625,
      "y": -209.853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.73046875,
      "height": 132.5234375,
      "seed": 2119588677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yce-zUEhshWAvyZsjwavb"
        },
        {
          "id": "K6EM59Zh4-GIj6S7vXEU2",
          "type": "arrow"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 898325335,
      "isDeleted": false,
      "id": "Yce-zUEhshWAvyZsjwavb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.51487718303136,
      "y": -168.44590753620082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.63995361328125,
      "height": 50,
      "seed": 806680363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doc MD \nStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZjD6F86lFo4kLouL1wpX",
      "originalText": "Doc MD Store",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1072425369,
      "isDeleted": false,
      "id": "tJNA5jhW8KCFy_YWGKYld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.787109375,
      "y": -277.517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.44921875000003,
      "height": 109.44140625,
      "seed": 570971051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "COS-gCo6JA9zhunx_jKmr"
        },
        {
          "id": "W3_MsGcVD_99oUqFPOD-O",
          "type": "arrow"
        },
        {
          "id": "20sVmpPPZUlMwrJgna43g",
          "type": "arrow"
        },
        {
          "id": "K6EM59Zh4-GIj6S7vXEU2",
          "type": "arrow"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1951651959,
      "isDeleted": false,
      "id": "COS-gCo6JA9zhunx_jKmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.8224639892578,
      "y": -247.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 1219929675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doc\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJNA5jhW8KCFy_YWGKYld",
      "originalText": "Doc\nService",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 231558777,
      "isDeleted": false,
      "id": "W3_MsGcVD_99oUqFPOD-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.2890625,
      "y": -96.3729890712348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.625,
      "height": 8.773315563754942,
      "seed": 1954408805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nOtKkOM19j77IuYp2o5m9",
        "focus": -0.37942500375117033,
        "gap": 9.412700128407216
      },
      "endBinding": {
        "elementId": "zIuho5xonDEu4Qhqmusz3",
        "focus": 0.3203383655566244,
        "gap": 5.871093749999986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.625,
          -8.773315563754942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 2068820375,
      "isDeleted": false,
      "id": "20sVmpPPZUlMwrJgna43g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.48046875,
      "y": -143.8550461577642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.80078125,
      "height": 66.08015511129929,
      "seed": 1934385125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8BnWEhpqh9j1jvZxYk_fU"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zIuho5xonDEu4Qhqmusz3",
        "focus": -0.3609257006479141,
        "gap": 12.339843749999986
      },
      "endBinding": {
        "elementId": "tJNA5jhW8KCFy_YWGKYld",
        "focus": 0.1994831878724927,
        "gap": 6.892578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.80078125,
          -66.08015511129929
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1743722329,
      "isDeleted": false,
      "id": "8BnWEhpqh9j1jvZxYk_fU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.2674102783203,
      "y": -200.181640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.319976806640625,
      "height": 25,
      "seed": 159214859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20sVmpPPZUlMwrJgna43g",
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 598959799,
      "isDeleted": false,
      "id": "jL-lp-5x2BZeMuQoIa1du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.994140625000014,
      "y": -18.37109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.44921875000003,
      "height": 109.44140625,
      "seed": 1283881861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_MVJCg3TwHYuECNmMC0z"
        },
        {
          "id": "E0955t5_1wFEpih928iI7",
          "type": "arrow"
        },
        {
          "id": "6Q8UXT39u_rmyOGwzK9Ts",
          "type": "arrow"
        },
        {
          "id": "zixbHvlm6jRuY83UCY3bz",
          "type": "arrow"
        },
        {
          "id": "MAGDJg2Kt3Q1f06wPtO6M",
          "type": "arrow"
        },
        {
          "id": "5yjlgTytxvIG9xkY8wr-D",
          "type": "arrow"
        },
        {
          "id": "VbBOX_DwFO2Yvu2fldQt4",
          "type": "arrow"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 816104505,
      "isDeleted": false,
      "id": "r_MVJCg3TwHYuECNmMC0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.539512634277344,
      "y": 11.349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.53996276855469,
      "height": 50,
      "seed": 865518309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit\nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jL-lp-5x2BZeMuQoIa1du",
      "originalText": "Edit\nSvc",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 740521943,
      "isDeleted": false,
      "id": "-csX-gri3tBlSB0w6f6Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.4018006396164,
      "y": -62.29695811935913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.3314881396164,
      "height": 112.2844192411278,
      "seed": 1150308709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nOtKkOM19j77IuYp2o5m9",
        "gap": 10.566241850521195,
        "focus": -0.7136356101945832
      },
      "endBinding": {
        "elementId": "zIuho5xonDEu4Qhqmusz3",
        "gap": 3.277343749999986,
        "focus": -0.456675358105237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.3314881396164,
          112.2844192411278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 869389593,
      "isDeleted": false,
      "id": "E0955t5_1wFEpih928iI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.54296875,
      "y": 57.95149001108119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.8359375,
      "height": 14.112189627758745,
      "seed": 1127244299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XO716igQgosxjzjc59obg"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zIuho5xonDEu4Qhqmusz3",
        "gap": 7.277343749999986,
        "focus": 0.41781489251479215
      },
      "endBinding": {
        "elementId": "jL-lp-5x2BZeMuQoIa1du",
        "gap": 10.712890624999986,
        "focus": -0.02523653556754262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.8359375,
          -14.112189627758745
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 179594487,
      "isDeleted": false,
      "id": "XO716igQgosxjzjc59obg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.08496856689453,
      "y": 25.89539519720182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.91993713378906,
      "height": 50,
      "seed": 736650245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect\n(WS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0955t5_1wFEpih928iI7",
      "originalText": "Connect\n(WS)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1961478649,
      "isDeleted": false,
      "id": "wvf5i8DS8EnTw3-8QesLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.080078125,
      "y": -11.767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.73046875,
      "height": 132.5234375,
      "seed": 668209739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tsKOs-0TzU2gNO1lPONLN"
        },
        {
          "id": "6Q8UXT39u_rmyOGwzK9Ts",
          "type": "arrow"
        },
        {
          "id": "MAGDJg2Kt3Q1f06wPtO6M",
          "type": "arrow"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2129309207,
      "isDeleted": false,
      "id": "tsKOs-0TzU2gNO1lPONLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.7459028788321,
      "y": 29.640029963799194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.25993347167969,
      "height": 50,
      "seed": 668045547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doc Edit\nStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvf5i8DS8EnTw3-8QesLo",
      "originalText": "Doc Edit\nStore",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1022370521,
      "isDeleted": false,
      "id": "K6EM59Zh4-GIj6S7vXEU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.41796875,
      "y": -212.681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5078125,
      "height": 41.2265625,
      "seed": 843484043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJNA5jhW8KCFy_YWGKYld",
        "focus": -0.1658093063997455,
        "gap": 11.755859374999972
      },
      "endBinding": {
        "elementId": "VZjD6F86lFo4kLouL1wpX",
        "focus": -0.018840423119762962,
        "gap": 12.458206530990083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.5078125,
          41.2265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1673188151,
      "isDeleted": false,
      "id": "6Q8UXT39u_rmyOGwzK9Ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.68359375,
      "y": 27.365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.3791956891514,
      "height": 92.35636822775541,
      "seed": 753940517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tgwQdu3UkvIOBbLQ5XVOJ"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jL-lp-5x2BZeMuQoIa1du",
        "focus": 0.28408130412675947,
        "gap": 7.228515624999986
      },
      "endBinding": {
        "elementId": "wvf5i8DS8EnTw3-8QesLo",
        "focus": -0.8489108151918666,
        "gap": 5.2631871932897525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.3515625,
          -53.4453125
        ],
        [
          234.3791956891514,
          38.91105572775541
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1752719289,
      "isDeleted": false,
      "id": "tgwQdu3UkvIOBbLQ5XVOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.26519012451172,
      "y": -63.580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.53993225097656,
      "height": 75,
      "seed": 518140939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apply and \nAppend\nOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Q8UXT39u_rmyOGwzK9Ts",
      "originalText": "Apply and \nAppend\nOps",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1099519063,
      "isDeleted": false,
      "id": "zixbHvlm6jRuY83UCY3bz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.316406250000014,
      "y": -1.5197987464708405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.7421875,
      "height": 71.45481062852916,
      "seed": 1349313387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnu2g0M24Y7IciVuyPVPG"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jL-lp-5x2BZeMuQoIa1du",
        "focus": -0.2662081512532389,
        "gap": 6.322265625
      },
      "endBinding": {
        "elementId": "zIuho5xonDEu4Qhqmusz3",
        "focus": 0.009767629440253332,
        "gap": 13.761718749999986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.33593749999999,
          -71.45481062852916
        ],
        [
          -161.7421875,
          -44.822674006503135
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1973813401,
      "isDeleted": false,
      "id": "mnu2g0M24Y7IciVuyPVPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.62229919433594,
      "y": -110.474609375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 115.93991088867188,
      "height": 75,
      "seed": 1313898731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Updates\n(on connect,\non edits)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zixbHvlm6jRuY83UCY3bz",
      "originalText": "Updates\n(on connect,\non edits)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 539668855,
      "isDeleted": false,
      "id": "mp8p0xPNaG2v-1cl_5yOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.5078125,
      "y": -40.23896997394186,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.47742032001082,
      "height": 33.136628808488965,
      "seed": 425514981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zIuho5xonDEu4Qhqmusz3",
        "focus": -0.03130504648191241,
        "gap": 6.714843749999986
      },
      "endBinding": {
        "elementId": "nOtKkOM19j77IuYp2o5m9",
        "focus": -0.7753780442354387,
        "gap": 9.426943509510501
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.47742032001082,
          -33.136628808488965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1378649465,
      "isDeleted": false,
      "id": "MAGDJg2Kt3Q1f06wPtO6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.67724621218406,
      "y": 73.55379713589922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 231.19287121218406,
      "height": 51.88565598910078,
      "seed": 459760517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W7l7QaSagKR73TaYuEVVR"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wvf5i8DS8EnTw3-8QesLo",
        "focus": 0.3116868964022703,
        "gap": 12.323655867161918
      },
      "endBinding": {
        "elementId": "jL-lp-5x2BZeMuQoIa1du",
        "focus": 0.26582808640142236,
        "gap": 5.029296874999986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.59130871218406,
          51.88565598910078
        ],
        [
          -231.19287121218406,
          7.686437239100783
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 417557143,
      "isDeleted": false,
      "id": "W7l7QaSagKR73TaYuEVVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.32786560058594,
      "y": 49.912109375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.35989379882812,
      "height": 75,
      "seed": 1575834539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadAll\n(or from \ncheckpoint)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAGDJg2Kt3Q1f06wPtO6M",
      "originalText": "ReadAll\n(or from \ncheckpoint)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1766813273,
      "isDeleted": false,
      "id": "5yjlgTytxvIG9xkY8wr-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.84765625,
      "y": 78.861328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 447.50390625,
      "height": 140.9921875,
      "seed": 1200612587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCZITuKGWL4Zm9NTqLFkr"
        }
      ],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jL-lp-5x2BZeMuQoIa1du",
        "focus": -0.5931817656370509,
        "gap": 4.853515624999986
      },
      "endBinding": {
        "elementId": "nOtKkOM19j77IuYp2o5m9",
        "focus": 0.5124553040220774,
        "gap": 12.4210296228324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.875,
          24.80859375
        ],
        [
          -447.50390625,
          -116.18359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 677904311,
      "isDeleted": false,
      "id": "XCZITuKGWL4Zm9NTqLFkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.92261505126953,
      "y": 91.169921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.39991760253906,
      "height": 25,
      "seed": 2088887595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280415083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yjlgTytxvIG9xkY8wr-D",
      "originalText": "First Load",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1165488023,
      "isDeleted": false,
      "id": "VbBOX_DwFO2Yvu2fldQt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.96875,
      "y": -34.947265625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 469.76171875,
      "height": 213.33984375,
      "seed": 1321390117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fsdLQAGY7mD8721CzoS16"
        }
      ],
      "updated": 1742280581788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nOtKkOM19j77IuYp2o5m9",
        "focus": 1.0353568961360495,
        "gap": 4.665451229872012
      },
      "endBinding": {
        "elementId": "jL-lp-5x2BZeMuQoIa1du",
        "focus": -0.6016313600445267,
        "gap": 12.001953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.64453125,
          213.33984375
        ],
        [
          469.76171875,
          138.01953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 168817817,
      "isDeleted": false,
      "id": "fsdLQAGY7mD8721CzoS16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.5541534423828,
      "y": 165.892578125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.45986938476562,
      "height": 25,
      "seed": 1632678373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742280578669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Edits/Ops",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbBOX_DwFO2Yvu2fldQt4",
      "originalText": "Send Edits/Ops",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IrMOlFm3IFUSbkdPYe6hz",
      "type": "arrow",
      "x": -497.41015625,
      "y": -106.03515625,
      "width": 72.16796875,
      "height": 78.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081442553,
      "version": 317,
      "versionNonce": 96893463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VDj4RtduVDvcYVl3_Rd2B"
        }
      ],
      "updated": 1742280435461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.08984375,
          -78.97265625
        ],
        [
          -72.16796875,
          -4.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nOtKkOM19j77IuYp2o5m9",
        "focus": 0.5221699536305324,
        "gap": 4.485334473404343
      },
      "endBinding": {
        "elementId": "nOtKkOM19j77IuYp2o5m9",
        "focus": -0.5348137445969436,
        "gap": 7.973352971474469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VDj4RtduVDvcYVl3_Rd2B",
      "type": "text",
      "x": -612.8099212646484,
      "y": -210.0078125,
      "width": 156.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388256407,
      "version": 23,
      "versionNonce": 1988936313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742280431281,
      "link": null,
      "locked": false,
      "text": "Also applies ops\n(OT)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IrMOlFm3IFUSbkdPYe6hz",
      "originalText": "Also applies ops\n(OT)",
      "lineHeight": 1.25
    },
    {
      "id": "AVqulRKUQKaeAMyLGD956",
      "type": "text",
      "x": -107.2421875,
      "y": 172.3671875,
      "width": 732.8794555664062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540634071,
      "version": 372,
      "versionNonce": 1747601785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742280932326,
      "link": null,
      "locked": false,
      "text": "Edit Svc:\n* Can be horizontally scaled\n* More mem intensive than IO bound.\n* Cursor position also ephemeral (and in mem)\n* Consistent hashing is ok - svc can do handoffs or a central router can\n* How to handle node rebalancing - as clients are moved around?\n* State of a doc can be distributed during rebalancing.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Edit Svc:\n* Can be horizontally scaled\n* More mem intensive than IO bound.\n* Cursor position also ephemeral (and in mem)\n* Consistent hashing is ok - svc can do handoffs or a central router can\n* How to handle node rebalancing - as clients are moved around?\n* State of a doc can be distributed during rebalancing.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}