root = "."
testdata_dir = "testdata"
tmp_dir = "/tmp"

[build]
  args_bin = []
  # cmd = "go build -o /tmp/main *.go && ( cd web &&  npm run build & ) "
  cmd = "make"
  bin = "sdl serve 2>&1 | tee /tmp/sdlserver.log"
  # bin = "sdl serve --load ./test.recipe 2>&1 | tee /tmp/sdlserver.log"
  # bin = "dlv --listen=:9091 --headless=true --log=true --accept-multiclient --api-version=2 exec --continue sdl serve"

  delay = 1000
  exclude_dir = ["assets", "testdata", "tmp", "cli", "vendors", "output", "static/js/gen", "web"]
  exclude_file = []
  exclude_regex = ["_test.go"]
  exclude_unchanged = false
  follow_symlink = false
  full_bin = ""
  # include_dir = ["templates", "static", "web"]
  include_ext = ["go", "sdl", "tmpl", "html", "css", "md", "mdx", "ts", "tsx"]
  include_file = ["*.go"]
  kill_delay = "0s"
  log = "build-errors.log"
  poll = false
  poll_interval = 0
  rerun = false
  rerun_delay = 500
  send_interrupt = false
  stop_on_error = false

[color]
  app = ""
  build = "yellow"
  main = "magenta"
  runner = "green"
  watcher = "cyan"

[log]
  main_only = false
  time = false

[misc]
  clean_on_exit = false

[screen]
  clear_on_rebuild = false
  keep_scroll = true