import HttpStatusCode as Http from "../common.sdl"
import Database from "./dbs.sdl"

// the end-2-end leetcode system
system Leetcode {
    use ProblemService ProblemService
    use CompetitionStore CompetitionStore
}

component ProblemService {
  uses ProblemStore Database

  // Get details of a problem
  method GetProblem() Http {
  }

  // Get a list of problems
  method ListProblems() Http {}
}

component SubmissionService {
  uses SubmissionStore Database
  uses Runners ResourcePool 

  // Submit a problem
  method CreateSubmission() Http {}
}

component SubmissionRunner {
  uses SubmissionStore Database
}

// The participant is to take CRUD info about a participant
component ParticipantService {
  method Get() Http {}
  method List() Http {}
  method Delete() Http {}
  method Update() Http {}
  method Create() Http {}
}

component LeaderboardService {
  uses CompetitionStore Database
  uses ParticipantStore Database

  // Gets the leaderboard for a competition
  method Get() Http {}
}
