// Uber MVP - "Two friends with an app"
// A monolithic system with a single database and direct external API calls
// Demonstrates: No caching, synchronous operations, database bottlenecks

import ResourcePool, delay from "../common.sdl"
import SortedFile, NativeDisk as Disk from "../common.sdl"

// External Maps API Service (simulated)
component MapsAPI {
    uses pool ResourcePool(Size = 10)  // API rate limit simulation
    
    method CalculateRoute() Bool {
        let acquired = self.pool.Acquire()
        if not acquired {
            return false  // Rate limited
        }
        
        // Simulate variable API latency
        delay(100ms)  // External API calls are slow
        
        // 95% success rate
        return true
    }
}

// Single PostgreSQL Database - stores everything
component PostgresDatabase {
    uses pool ResourcePool(Size = 3)  // Very limited connections (MVP budget!)
    uses driverTable SortedFile(
        NumRecords = 10000,     // 10k drivers in the city
        RecordSize = 500,       // Driver record with location, status, etc
        PageSize = 8192         // 8KB pages (standard PostgreSQL page size)
    )
    
    method FindNearestDriver() Bool {
        let acquired = self.pool.Acquire()
        if not acquired {
            return false  // Connection pool exhausted
        }
        
        // Full table scan - no geo indexes yet!
        // We have to scan ALL drivers to find the nearest one
        let scanResult = self.driverTable.Scan()
        if not scanResult {
            return false
        }
        
        // 90% chance of finding available driver after scan
        return true
    }
    
    method CreateRide() Bool {
        let acquired = self.pool.Acquire()
        if not acquired {
            return false  // Connection pool exhausted
        }
        
        // Insert into rides table - simple append operation
        delay(50ms)
        return true
    }
    
    method UpdateDriverLocation() Bool {
        let acquired = self.pool.Acquire()
        if not acquired {
            return false  // Connection pool exhausted
        }
        
        // Find driver record and update it
        let found = self.driverTable.Find()
        if not found {
            return false
        }
        
        // Update the record
        delay(10ms)
        return true
    }
}

// Monolithic Web Server - handles everything
component UberWebServer {
    uses db PostgresDatabase
    uses maps MapsAPI
    // No pool - webserver accepts all requests and relies on timeouts
    
    method RequestRide() Bool {
        // Note: In real life we'd implement timeouts, but for now
        // the database slowdown under load will demonstrate the problem
        
        // Step 1: Find nearest available driver (expensive DB query)
        let driverFound = self.db.FindNearestDriver()
        if not driverFound {
            return false  // No drivers available or DB error
        }
        
        // Step 2: Calculate route and ETA (external API call)
        let routeCalculated = self.maps.CalculateRoute()
        if not routeCalculated {
            return false  // Maps API failed
        }
        
        // Step 3: Create ride record in database
        let rideCreated = self.db.CreateRide()
        if not rideCreated {
            return false  // Failed to save ride
        }
        
        // Step 4: Send notifications (inline, no queue)
        delay(20ms)  // Synchronous notification
        
        return true
    }
    
    method UpdateLocation() Bool {
        // Driver location update endpoint
        return self.db.UpdateDriverLocation()
    }
}

// MVP System - Everything in one place
system UberMVP {
    use webserver UberWebServer(db = database, maps = mapsService)
    use database PostgresDatabase
    use mapsService MapsAPI
}

// Demo Narrative:
// 1. Show how scan time grows with number of drivers (linear scaling)
// 2. Start with 5 RPS - system handles it but latency varies based on scan time
// 3. Increase to 20 RPS - connection pool starts queueing
// 4. Spike to 50 RPS - massive failures, database overwhelmed
// 
// Problems to highlight:
// - No indexes: FindNearestDriver does full table scan (O(n) complexity)
// - Scan time grows linearly with data size
// - Every request calls external Maps API (100ms)
// - No caching means redundant work
// - Small connection pool (budget constraints) 
// - Synchronous operations block everything
//
// "This is actually how many startups begin - and it works! Until it doesn't..."
