{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8080",
  "elements": [
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1945054847,
      "isDeleted": false,
      "id": "ite5OUHtTI0fW_6rE3xR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.828125,
      "y": 240.921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.125,
      "height": 146.65625,
      "seed": 1921541789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NWxU35oANj2VeMBWEJGFv"
        }
      ],
      "updated": 1742029748864,
      "link": null,
      "locked": false
    },
    {
      "id": "NWxU35oANj2VeMBWEJGFv",
      "type": "text",
      "x": 535.7106552124023,
      "y": 301.75,
      "width": 89.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618560785,
      "version": 9,
      "versionNonce": 2093692831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742029750006,
      "link": null,
      "locked": false,
      "text": "a square",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ite5OUHtTI0fW_6rE3xR9",
      "originalText": "a square",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 21,
      "versionNonce": 758255039,
      "isDeleted": false,
      "id": "REkfVAM0xbXYamFFaR216",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.01953125,
      "y": 466.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.6640625,
      "height": 109.2265625,
      "seed": 166162685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOuWfOi20yv-OUVRpT6Jy"
        }
      ],
      "updated": 1742029753232,
      "link": null,
      "locked": false
    },
    {
      "id": "xOuWfOi20yv-OUVRpT6Jy",
      "type": "text",
      "x": 692.0455780029297,
      "y": 508.505859375,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200526289,
      "version": 8,
      "versionNonce": 78409905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742029755636,
      "link": null,
      "locked": false,
      "text": "robos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "REkfVAM0xbXYamFFaR216",
      "originalText": "robos",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1495798577,
      "isDeleted": false,
      "id": "SLh5oSDkDyZ1CNF7eA95c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.53515625,
      "y": 404.66015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.39453125,
      "height": 49,
      "seed": 919171197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NQ-aCmSVgurZX6eDvJU0S"
        }
      ],
      "updated": 1742029751302,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ-aCmSVgurZX6eDvJU0S",
      "type": "text",
      "x": 674.4636992968407,
      "y": 416.83604011092956,
      "width": 49.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875395953,
      "version": 9,
      "versionNonce": 2035131409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742029753094,
      "link": null,
      "locked": false,
      "text": "circle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SLh5oSDkDyZ1CNF7eA95c",
      "originalText": "circle",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}