// twitter_common.sdl

// Primary status enum, based on HTTP Status Codes for realism
enum HttpStatusCode {
  OK,                  // General success (e.g., HTTP 200, 201, 204)
  BAD_REQUEST,         // Invalid input from client (e.g., HTTP 400)
  UNAUTHORIZED,        // Auth required or failed (e.g., HTTP 401)
  FORBIDDEN,           // Authorized but not permitted (e.g., HTTP 403)
  NOT_FOUND,           // Resource not found (e.g., HTTP 404)
  CONFLICT,            // e.g., Resource already exists (HTTP 409)
  INTERNAL_SERVER_ERROR, // Server-side error (e.g., HTTP 500)
  SERVICE_UNAVAILABLE  // e.g., HTTP 503
}

enum UserType {
  LIGHT,    // Infrequent user, low activity
  CASUAL,   // Regular user, moderate activity
  HEAVY,    // Frequent user, high activity
  INFLUENCER // Very high activity, large follower count
}

// Optional, for more detailed tweet modeling later
enum TweetContentType {
  TEXT_ONLY,
  WITH_IMAGE,
  WITH_VIDEO
}

// Using Int for IDs now, as their string content isn't used by the model.
// UserID: Int
// TweetID: Int
