{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8080",
  "elements": [
    {
      "id": "_9gWEl1R8p7LcERwvyE2a",
      "type": "rectangle",
      "x": -242.884765625,
      "y": -204.091796875,
      "width": 371.81640625,
      "height": 206.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 143865845,
      "version": 32,
      "versionNonce": 219602261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QAw_Z2oPNj5UuXmTJa9NM"
        }
      ],
      "updated": 1742279655840,
      "link": null,
      "locked": false
    },
    {
      "id": "QAw_Z2oPNj5UuXmTJa9NM",
      "type": "text",
      "x": -109.37651824951172,
      "y": -113.39453125,
      "width": 104.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1731658203,
      "version": 12,
      "versionNonce": 881796565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742279657796,
      "link": null,
      "locked": false,
      "text": "Hello World",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_9gWEl1R8p7LcERwvyE2a",
      "originalText": "Hello World",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}