
enum HttpStatusCode {
  Ok,
  Conflict,
  NotFound,
  Unauthorized,
  BadRequest,
  InternalError,
  InternalServerError, // Server-side error (e.g., HTTP 500)
  ServiceUnavailable
}

native component NativeDisk {
  method Read()
}

// Native components are defined externally
// We just have to declare them
native component HashIndex {
  // Exposing a dependency that can be configured
  // It is upto the native component to manage setting/getting this
  method Find() Bool
  method Insert() Bool
  method Delete () Bool
}

native component BTreeIndex {
  method Find() Bool
  method Range() Int  // Returns number of results
  method Insert() Bool
  method Delete () Bool
}

native component BitmapIndex {
  method Find() Bool
  method Insert() Bool
  method Delete () Bool
  method Update() Bool
}

native component Cache {
  method Read() Bool
  method Write() Bool
}

native component LSMTree {
  method Read() Bool
  method Write() Bool
}

native component MM1Queue {
  method Enqueue() Bool
  method Dequeue() Bool
}

native component MMCKQueue {
  method Enqueue() Bool
  method Dequeue() Bool
}

native component ResourcePool {
  method Acquire() Bool
}

native component Link {
  method Transfer() Bool
}

