
enum HttpStatusCode {
  StatusOk,
  StatusConflict,
  StatusNotFound,
  StatusInternalError
}

native component TestNative {
  method ReadBool() Bool
  method ReadString() Bool
  method ReadInt32() Int
  method ReadInt64() Int
  method ReadInt() Int
  method ReadFloat32() Float
  method ReadFloat64() Float

  method ReadOutcomes() Outcomes[Int]
}

native component NativeDisk {
  method Read()
}

// Native components are defined externally
// We just have to declare them
native component HashIndex {
  // Exposing a dependency that can be configured
  // It is upto the native component to manage setting/getting this
  method Find() Bool
  method Insert() Bool
  method Delete () Bool
}

native component BTreeIndex {
  // Exposing a dependency that can be configured
  // It is upto the native component to manage setting/getting this
  method Find() Bool
  method Insert() Bool
  method Delete () Bool
}

native component BitmapIndex {
  // Exposing a dependency that can be configured
  // It is upto the native component to manage setting/getting this
  // uses disk Disk

  method Find() Bool
  method Insert() Bool
  method Delete () Bool
  method Update() Bool
}

native component Cache {
  method Read() Bool
  method Write() Bool
}

native component LSMTree {
  method Read() Bool
  method Write() Bool
}

native component MM1Queue {
  method Enqueue() Bool
  method Dequeue() Bool
}

native component MMCKQueue {
  method Enqueue() Bool
  method Dequeue() Bool
}

native component ResourcePool {
  method Acquire() Bool
}

native component Link {
  method Transfer() Bool
}

