// Simple contacts lookup service for Canvas API validation
// Demonstrates: AppServer with cache-aside pattern → Cache and Database → HashIndex

import ResourcePool, HashIndex, Cache, delay from "../common.sdl"

// Database component with connection pooling (no cache simulation)
component ContactDatabase {
    uses pool ResourcePool(Size = 5)          // 5 concurrent connections
    uses index HashIndex                      // Phone number → Contact lookup
    
    method Insert() Bool {
        let acquired = self.pool.Acquire()
        if not acquired {
            return false  // Connection pool exhausted
        }

        delay(5ms)
        return self.index.Insert()
    }

    method LookupByPhone() Bool {
        // Try to acquire database connection
        let acquired = self.pool.Acquire()
        if not acquired {
            return false  // Connection pool exhausted
        }
        
        // Query the hash index
        delay(10ms)   // Database query time
        return self.index.Find()
    }
}

// Application server with cache-aside pattern
component ContactAppServer {
    uses db ContactDatabase
    uses cache Cache                          // Explicit cache component
    uses pool ResourcePool(Size = 10)        // 10 concurrent request handlers
    
    method Insert() Bool {
      return db.Insert()
    }

    method Lookup() Bool {
        // Acquire request handler
        let acquired = self.pool.Acquire()
        if not acquired {
            return false  // Server overloaded
        }
        
        // Process request overhead
        delay(5ms)
        
        // Cache-aside pattern: Check cache first
        let cached = self.cache.Read()
        if cached {
            // Cache hit - return immediately
            return true
        } else {
            // Cache miss - query database
            let result = self.db.LookupByPhone()
            
            if result {
                // Write successful result back to cache
                self.cache.Write()
            }
            
            return result
        }
    }
}

// Complete contacts lookup system with explicit cache
system ContactsSystem {
    use server ContactAppServer(db = database, cache = contactCache)
    use database ContactDatabase(index = idx)
    use idx HashIndex
    use contactCache Cache
}
